# test-mock-service

./: .gitignore  README.md  pom.xml
src/main/java/com/klinux/: TestMockServiceApplication.java
src/main/java/com/klinux/application/: DeudoresController.java
src/main/java/com/klinux/entity/: Deudor.java
src/main/java/com/klinux/repository/: DeudoresRepository.java
src/main/java/com/klinux/request/: DeudorRequest.java
src/main/java/com/klinux/response/: DeudoresResponse.java
src/main/resources/: application.properties  import.sql
src/test/java/com/klinux/: TestMockServiceApplicationTests.java
